apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: exception_handling
  title: ExceptionHandling gem
  annotations:
    github.com/project-slug: Invoca/exception_handling
  tags:
  - ruby
  - open-source
spec:
  type: library
  lifecycle: production
  owner: octothorpe
